# Articles

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/abh/articles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abh/articles/presentation/main/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abh/articles/: ArticleApp.kt
app/src/main/java/com/abh/articles/app/main/: MainActivity.kt
app/src/main/java/com/abh/articles/app/main/internal/data_binding/: ViewBindingAdapter.kt
app/src/main/java/com/abh/articles/commons/: AppGlideModule.kt  ExceptionParser.kt  Utils.kt
app/src/main/java/com/abh/articles/data/dto/mapper/: ArticleResponseMapper.kt
app/src/main/java/com/abh/articles/data/dto/model/: ArticleResponse.kt  Media.kt  MediaMetadata.kt  Results.kt
app/src/main/java/com/abh/articles/data/network/: CoroutineDispatcherProvider.kt
app/src/main/java/com/abh/articles/data/network/api/: ArticleApi.kt
app/src/main/java/com/abh/articles/data/network/factory/: ArticleFactory.kt
app/src/main/java/com/abh/articles/data/network/source/: ArticleEntityData.kt  NetworkArticleEntityData.kt
app/src/main/java/com/abh/articles/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/abh/articles/data/session/: SessionContext.kt
app/src/main/java/com/abh/articles/di/module/: ApiModule.kt  ArticleModule.kt  NetworkModule.kt  SessionModule.kt
app/src/main/java/com/abh/articles/domain/dto/model/: ArticleRequest.kt  Articles.kt
app/src/main/java/com/abh/articles/domain/dto/repository/: ArticlesRepository.kt
app/src/main/java/com/abh/articles/domain/usecase/: GetArtices.kt
app/src/main/java/com/abh/articles/presentation/base/: BaseAdapter.kt  BaseListItem.kt  BaseViewHolder.kt
app/src/main/java/com/abh/articles/presentation/detail/: DetailActivity.kt
app/src/main/java/com/abh/articles/presentation/internal/: Event.kt
app/src/main/java/com/abh/articles/presentation/internal/data_binding/: ViewBindingAdapter.kt
app/src/main/java/com/abh/articles/presentation/main/: ArticleAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: action_bar.xml  action_bar_sub.xml  activity_detail.xml  activity_main.xml  item_articles.xml
app/src/main/res/menu/: menu_days.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abh/articles/: CoroutineRuleConfig.kt  ExampleUnitTest.kt  MainViewModulelTest.kt  NetworkModuleTest.kt  TestLiveDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
